REACT_APP_URL=https://dev-aita.itracers.xyz
REACT_APP_APP_NAME=AITA
REACT_APP_NEAR_CONTRACT_REQUESTING_ACCESS=aitatest13.testnet
REACT_APP_NEAR_EXPLORER_URL=https://explorer.testnet.near.org
REACT_APP_NEAR_HELPER_URL=https://helper.testnet.near.org
REACT_APP_NEAR_NETWORK_ID=testnet
REACT_APP_NEAR_NODE_URL=https://rpc.testnet.near.org
REACT_APP_NEAR_WALLET_URL=https://wallet.testnet.near.org
